# EVOSummerMobileLab

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/upsage/evosummermobilelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsage/evosummermobilelab/: MainActivity.java  MainActivity.kt  NoteDetailsActivity.kt  NotesApplication.kt  NotesViewModel.kt
app/src/main/java/com/upsage/evosummermobilelab/activities/: NoteDetailsActivity.java
app/src/main/java/com/upsage/evosummermobilelab/data/: DateConverter.kt  Note.kt  NoteDiff.java  NoteDiff.kt  NoteViewHolder.kt  Notes.java  NotesAdapter.java  NotesAdapter.kt  NotesData.kt
app/src/main/java/com/upsage/evosummermobilelab/data/converters/: DateConverter.java
app/src/main/java/com/upsage/evosummermobilelab/data/entries/: Note.java
app/src/main/java/com/upsage/evosummermobilelab/data/intefaces/: AppDatabase.java  AppDatabase.kt  NoteDao.java  NoteDao.kt  OnItemClickListener.java  OnItemClickListener.kt
app/src/main/java/com/upsage/evosummermobilelab/data/singleton/: NotesData.java
app/src/main/java/com/upsage/evosummermobilelab/data/viewholders/: NoteViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  note_list_item.xml
app/src/main/res/menu/: details.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upsage/evosummermobilelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
